<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Document</title>
</head>
<style src="src/styles.css"></style>
<body>
    <label for ='cities'>Select one the following cities</label>
    <select name="" id="cities">
        <option value="paris">Paris </option>
        <option value="sydney">Sydney </option>
        <option value="tokyo">Tokyo </option>
        
    </select>

    <script src="src/index.js"></script>
</body>
</html>